TEST_DATABASE=fsek_test
TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD=

DEV_DATABASE=fsek_dev
DEV_DATABASE_USER=root
DEV_DATABASE_PASSWORD=
RECAPTCHA_SITE_KEY=6Lfs1xcTAAAAAPDv8Bz15mcthR4ojskHo8zD4pex
RECAPTCHA_SECRET_KEY=6Lfs1xcTAAAAANfDt19G6e8wZqbIwe0bLgGY_F3j

PORT=3000
SIDEKIQ_DB_NUMBER=1
CABLE_DATABASE=redis://localhost:6379/2
